<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="flat_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Add a few boxes as obstacles -->
    <model name="box1">
      <pose>1.0 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="box2">
      <pose>0.0 1.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
